# KST-Login-App

./: .gitignore  README.md  settings.gradle
aSpice/: .gitignore  build.gradle  proguard-rules.pro
aSpice/libs/: libs.md
aSpice/src/main/jniLibs/: build.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/waishon/kstlogin/: IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  VmDetailsActivity.java
app/src/main/java/de/waishon/kstlogin/api/: Api.java  ApiError.java  ApiMethodBuilder.java  ApiMethods.java  ApiResponse.java  AuthCredentials.java
app/src/main/java/de/waishon/kstlogin/appintro/: AppIntroASpiceFragment.java  AppIntroCustomBaseFragment.java  AppIntroKeyBoardFragment.java
app/src/main/java/de/waishon/kstlogin/aspice/: ASpiceHandler.java
app/src/main/java/de/waishon/kstlogin/fragments/: MTSWebFragment.java  SettingsFragment.java  VMListFragment.java
app/src/main/java/de/waishon/kstlogin/listener/: OnASpiceStartListener.java  OnVmDetailsLongClickListener.java  OnVmListClickListener.java  OnVmListLongClickListener.java  OnWindowFocusListener.java
app/src/main/java/de/waishon/kstlogin/ui/navigationdrawer/: NavigationDrawer.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java  NavigationDrawerViewHolder.java
app/src/main/java/de/waishon/kstlogin/ui/vmdetaillist/: VmListDetailAdapter.java  VmListDetailItem.java  VmListDetailViewHolder.java
app/src/main/java/de/waishon/kstlogin/ui/vmlist/: StatusDesigner.java  VmListAdapter.java  VmListItem.java  VmListViewHolder.java
app/src/main/java/de/waishon/kstlogin/utils/: Resolution.java  ResolutionManager.java  SchoolSave.java  Utils.java
app/src/main/res/drawable/: flat_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_vm_details.xml  appintro_fragment_aspice.xml  appintro_fragment_keyboard.xml  fragment_vmlist.xml  item_navigationdrawer.xml  item_vmlist.xml  item_vmlist_details.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
freeRDP/: .gitignore  README.md
freeRDP/freeRDPCore/: build.gradle
freeRDP/freeRDPCore/src/main/: AndroidManifest.xml  project.properties
freeRDP/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: BookmarkDB.java
freeRDP/freeRDPCore/src/main/src/com/freerdp/freerdpcore/services/: BookmarkBaseGateway.java  LibFreeRDP.java
pubkeyGenerator/: build.gradle
pubkeyGenerator/src/main/: AndroidManifest.xml
zoomerWithKeys/: build.gradle
(+131 files in other folders)
